# The MIT License (MIT)
 
 # Copyright (c) 2015 Reinventing Geospatial, Inc.
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all
 # copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
 


# Icons are from Icons8 Metro Style icons set

tile.name:	Tile
tile.short:	Create tiles
tile.long:	Create tiles from geolocated imagery
tile.small:	res/icons/worldmap.png
tile.large:	res/icons/worldmap.png

gpkg.name:	Package
gpkg.short:	Create geopackage
gpkg.long:	Create a geopackage from tiles
gpkg.small:	res/icons/gpkg.png
gpkg.large:	res/icons/gpkg.png

view.name:	View
view.short:	View tiles
view.long:	View imagery, tiles or geopackage 
view.small:	res/icons/viewmap.png
view.large:	res/icons/viewmap.png

help.name:	Help
help.short:	Help
help.long:	Get Help
help.small:	res/icons/help.png
help.large:	res/icons/help.png

ok.name:	Ok
ok.short:	Ok
ok.long:	Accept Changes
ok.small:	res/icons/check.png
ok.large:	res/icons/check.png

next.name:  Next
next.short: Next
next.long:  Continue To Next Page
next.small: res/icons/next.png
next.large: res/icons/next.png

cancel.name:	Cancel
cancel.short:	Cancel
cancel.long:	Discard Changes
cancel.small:	res/icons/cancel.png
cancel.large:	res/icons/cancel.png

detail.name:	Detail
detail.short:	Detail
detail.long:	Show Detail View
detail.small:	res/icons/info.png
detail.large:	res/icons/info.png

stop.name:		Stop
stop.short:		Stop
stop.long:		Cancel current task
stop.small:		res/icons/stop.png
stop.large:		res/icons/stop.png

done.name:		Done
done.short:		Done
done.long:		Task is complete!
done.small:		res/icons/check.png
done.large:		res/icons/check.png